|mips_core
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
result[0] << <GND>
result[1] << <GND>
result[2] << <GND>
result[3] << <GND>
result[4] << <GND>
result[5] << <GND>
result[6] << <GND>
result[7] << <GND>
result[8] << <GND>
result[9] << <GND>
result[10] << <GND>
result[11] << <GND>
result[12] << <GND>
result[13] << <GND>
result[14] << <GND>
result[15] << <GND>
result[16] << <GND>
result[17] << <GND>
result[18] << <GND>
result[19] << <GND>
result[20] << <GND>
result[21] << <GND>
result[22] << <GND>
result[23] << <GND>
result[24] << <GND>
result[25] << <GND>
result[26] << <GND>
result[27] << <GND>
result[28] << <GND>
result[29] << <GND>
result[30] << <GND>
result[31] << <GND>


