|mips_core
instruction[0] => funct[0].IN1
instruction[1] => funct[1].IN1
instruction[2] => funct[2].IN1
instruction[3] => funct[3].IN1
instruction[4] => funct[4].IN1
instruction[5] => funct[5].IN1
instruction[6] => shamt[0].IN1
instruction[7] => shamt[1].IN1
instruction[8] => shamt[2].IN1
instruction[9] => shamt[3].IN1
instruction[10] => shamt[4].IN1
instruction[11] => rd[0].IN1
instruction[12] => rd[1].IN1
instruction[13] => rd[2].IN1
instruction[14] => rd[3].IN1
instruction[15] => rd[4].IN1
instruction[16] => rt[0].IN1
instruction[17] => rt[1].IN1
instruction[18] => rt[2].IN1
instruction[19] => rt[3].IN1
instruction[20] => rt[4].IN1
instruction[21] => rs[0].IN1
instruction[22] => rs[1].IN1
instruction[23] => rs[2].IN1
instruction[24] => rs[3].IN1
instruction[25] => rs[4].IN1
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
result[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] << result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] << result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] << result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] << result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] << result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] << result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] << result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] << result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] << result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] << result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] << result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] << result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] << result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] << result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] << result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] << result[31].DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_registers:Mreg
read_data_1[0] <= read_data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= read_data_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= read_data_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= read_data_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= read_data_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= read_data_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= read_data_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= read_data_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= read_data_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= read_data_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= read_data_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= read_data_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= read_data_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= read_data_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= read_data_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= read_data_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= read_data_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= read_data_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= read_data_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= read_data_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= read_data_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= read_data_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= read_data_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= read_data_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= read_data_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= read_data_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= read_data_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= read_data_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= read_data_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= read_data_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= read_data_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= read_data_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= read_data_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_reg_1[0] => registers.RADDR
read_reg_1[1] => registers.RADDR1
read_reg_1[2] => registers.RADDR2
read_reg_1[3] => registers.RADDR3
read_reg_1[4] => registers.RADDR4
read_reg_2[0] => registers.PORTBRADDR
read_reg_2[1] => registers.PORTBRADDR1
read_reg_2[2] => registers.PORTBRADDR2
read_reg_2[3] => registers.PORTBRADDR3
read_reg_2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
signal_reg_write => registers.we_a.DATAIN
signal_reg_write => registers.WE
clk => read_data_2[0]~reg0.CLK
clk => read_data_2[1]~reg0.CLK
clk => read_data_2[2]~reg0.CLK
clk => read_data_2[3]~reg0.CLK
clk => read_data_2[4]~reg0.CLK
clk => read_data_2[5]~reg0.CLK
clk => read_data_2[6]~reg0.CLK
clk => read_data_2[7]~reg0.CLK
clk => read_data_2[8]~reg0.CLK
clk => read_data_2[9]~reg0.CLK
clk => read_data_2[10]~reg0.CLK
clk => read_data_2[11]~reg0.CLK
clk => read_data_2[12]~reg0.CLK
clk => read_data_2[13]~reg0.CLK
clk => read_data_2[14]~reg0.CLK
clk => read_data_2[15]~reg0.CLK
clk => read_data_2[16]~reg0.CLK
clk => read_data_2[17]~reg0.CLK
clk => read_data_2[18]~reg0.CLK
clk => read_data_2[19]~reg0.CLK
clk => read_data_2[20]~reg0.CLK
clk => read_data_2[21]~reg0.CLK
clk => read_data_2[22]~reg0.CLK
clk => read_data_2[23]~reg0.CLK
clk => read_data_2[24]~reg0.CLK
clk => read_data_2[25]~reg0.CLK
clk => read_data_2[26]~reg0.CLK
clk => read_data_2[27]~reg0.CLK
clk => read_data_2[28]~reg0.CLK
clk => read_data_2[29]~reg0.CLK
clk => read_data_2[30]~reg0.CLK
clk => read_data_2[31]~reg0.CLK
clk => read_data_1[0]~reg0.CLK
clk => read_data_1[1]~reg0.CLK
clk => read_data_1[2]~reg0.CLK
clk => read_data_1[3]~reg0.CLK
clk => read_data_1[4]~reg0.CLK
clk => read_data_1[5]~reg0.CLK
clk => read_data_1[6]~reg0.CLK
clk => read_data_1[7]~reg0.CLK
clk => read_data_1[8]~reg0.CLK
clk => read_data_1[9]~reg0.CLK
clk => read_data_1[10]~reg0.CLK
clk => read_data_1[11]~reg0.CLK
clk => read_data_1[12]~reg0.CLK
clk => read_data_1[13]~reg0.CLK
clk => read_data_1[14]~reg0.CLK
clk => read_data_1[15]~reg0.CLK
clk => read_data_1[16]~reg0.CLK
clk => read_data_1[17]~reg0.CLK
clk => read_data_1[18]~reg0.CLK
clk => read_data_1[19]~reg0.CLK
clk => read_data_1[20]~reg0.CLK
clk => read_data_1[21]~reg0.CLK
clk => read_data_1[22]~reg0.CLK
clk => read_data_1[23]~reg0.CLK
clk => read_data_1[24]~reg0.CLK
clk => read_data_1[25]~reg0.CLK
clk => read_data_1[26]~reg0.CLK
clk => read_data_1[27]~reg0.CLK
clk => read_data_1[28]~reg0.CLK
clk => read_data_1[29]~reg0.CLK
clk => read_data_1[30]~reg0.CLK
clk => read_data_1[31]~reg0.CLK
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0


|mips_core|ALUModul:alu
Funct[0] => Equal0.IN5
Funct[0] => Equal1.IN5
Funct[0] => Equal2.IN1
Funct[0] => Equal3.IN5
Funct[0] => Equal4.IN5
Funct[0] => Equal5.IN5
Funct[0] => Equal6.IN5
Funct[0] => Equal7.IN2
Funct[1] => Equal0.IN4
Funct[1] => Equal1.IN0
Funct[1] => Equal2.IN0
Funct[1] => Equal3.IN4
Funct[1] => Equal4.IN4
Funct[1] => Equal5.IN1
Funct[1] => Equal6.IN4
Funct[1] => Equal7.IN5
Funct[2] => Equal0.IN3
Funct[2] => Equal1.IN4
Funct[2] => Equal2.IN5
Funct[2] => Equal3.IN0
Funct[2] => Equal4.IN3
Funct[2] => Equal5.IN4
Funct[2] => Equal6.IN1
Funct[2] => Equal7.IN1
Funct[3] => Equal0.IN2
Funct[3] => Equal1.IN3
Funct[3] => Equal2.IN4
Funct[3] => Equal3.IN3
Funct[3] => Equal4.IN2
Funct[3] => Equal5.IN3
Funct[3] => Equal6.IN3
Funct[3] => Equal7.IN4
Funct[4] => Equal0.IN1
Funct[4] => Equal1.IN2
Funct[4] => Equal2.IN3
Funct[4] => Equal3.IN2
Funct[4] => Equal4.IN1
Funct[4] => Equal5.IN2
Funct[4] => Equal6.IN2
Funct[4] => Equal7.IN3
Funct[5] => Equal0.IN0
Funct[5] => Equal1.IN1
Funct[5] => Equal2.IN2
Funct[5] => Equal3.IN1
Funct[5] => Equal4.IN0
Funct[5] => Equal5.IN0
Funct[5] => Equal6.IN0
Funct[5] => Equal7.IN0
Shamt[0] => ShiftRight0.IN5
Shamt[0] => ShiftLeft0.IN5
Shamt[0] => ShiftRight1.IN5
Shamt[1] => ShiftRight0.IN4
Shamt[1] => ShiftLeft0.IN4
Shamt[1] => ShiftRight1.IN4
Shamt[2] => ShiftRight0.IN3
Shamt[2] => ShiftLeft0.IN3
Shamt[2] => ShiftRight1.IN3
Shamt[3] => ShiftRight0.IN2
Shamt[3] => ShiftLeft0.IN2
Shamt[3] => ShiftRight1.IN2
Shamt[4] => ShiftRight0.IN1
Shamt[4] => ShiftLeft0.IN1
Shamt[4] => ShiftRight1.IN1
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => And[0].IN0
A[0] => Or[0].IN0
A[0] => ShiftLeft1.IN32
A[0] => ShiftRight1.IN37
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => And[1].IN0
A[1] => Or[1].IN0
A[1] => ShiftLeft1.IN31
A[1] => ShiftRight1.IN36
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => And[2].IN0
A[2] => Or[2].IN0
A[2] => ShiftLeft1.IN30
A[2] => ShiftRight1.IN35
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => And[3].IN0
A[3] => Or[3].IN0
A[3] => ShiftLeft1.IN29
A[3] => ShiftRight1.IN34
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => And[4].IN0
A[4] => Or[4].IN0
A[4] => ShiftLeft1.IN28
A[4] => ShiftRight1.IN33
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => And[5].IN0
A[5] => Or[5].IN0
A[5] => ShiftLeft1.IN27
A[5] => ShiftRight1.IN32
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => And[6].IN0
A[6] => Or[6].IN0
A[6] => ShiftLeft1.IN26
A[6] => ShiftRight1.IN31
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => And[7].IN0
A[7] => Or[7].IN0
A[7] => ShiftLeft1.IN25
A[7] => ShiftRight1.IN30
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => And[8].IN0
A[8] => Or[8].IN0
A[8] => ShiftLeft1.IN24
A[8] => ShiftRight1.IN29
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => And[9].IN0
A[9] => Or[9].IN0
A[9] => ShiftLeft1.IN23
A[9] => ShiftRight1.IN28
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => And[10].IN0
A[10] => Or[10].IN0
A[10] => ShiftLeft1.IN22
A[10] => ShiftRight1.IN27
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => And[11].IN0
A[11] => Or[11].IN0
A[11] => ShiftLeft1.IN21
A[11] => ShiftRight1.IN26
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => And[12].IN0
A[12] => Or[12].IN0
A[12] => ShiftLeft1.IN20
A[12] => ShiftRight1.IN25
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => And[13].IN0
A[13] => Or[13].IN0
A[13] => ShiftLeft1.IN19
A[13] => ShiftRight1.IN24
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => And[14].IN0
A[14] => Or[14].IN0
A[14] => ShiftLeft1.IN18
A[14] => ShiftRight1.IN23
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => And[15].IN0
A[15] => Or[15].IN0
A[15] => ShiftLeft1.IN17
A[15] => ShiftRight1.IN22
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => And[16].IN0
A[16] => Or[16].IN0
A[16] => ShiftLeft1.IN16
A[16] => ShiftRight1.IN21
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => And[17].IN0
A[17] => Or[17].IN0
A[17] => ShiftLeft1.IN15
A[17] => ShiftRight1.IN20
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => And[18].IN0
A[18] => Or[18].IN0
A[18] => ShiftLeft1.IN14
A[18] => ShiftRight1.IN19
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => And[19].IN0
A[19] => Or[19].IN0
A[19] => ShiftLeft1.IN13
A[19] => ShiftRight1.IN18
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => And[20].IN0
A[20] => Or[20].IN0
A[20] => ShiftLeft1.IN12
A[20] => ShiftRight1.IN17
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => And[21].IN0
A[21] => Or[21].IN0
A[21] => ShiftLeft1.IN11
A[21] => ShiftRight1.IN16
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => And[22].IN0
A[22] => Or[22].IN0
A[22] => ShiftLeft1.IN10
A[22] => ShiftRight1.IN15
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => And[23].IN0
A[23] => Or[23].IN0
A[23] => ShiftLeft1.IN9
A[23] => ShiftRight1.IN14
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => And[24].IN0
A[24] => Or[24].IN0
A[24] => ShiftLeft1.IN8
A[24] => ShiftRight1.IN13
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => And[25].IN0
A[25] => Or[25].IN0
A[25] => ShiftLeft1.IN7
A[25] => ShiftRight1.IN12
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => And[26].IN0
A[26] => Or[26].IN0
A[26] => ShiftLeft1.IN6
A[26] => ShiftRight1.IN11
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => And[27].IN0
A[27] => Or[27].IN0
A[27] => ShiftLeft1.IN5
A[27] => ShiftRight1.IN10
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => And[28].IN0
A[28] => Or[28].IN0
A[28] => ShiftLeft1.IN4
A[28] => ShiftRight1.IN9
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => And[29].IN0
A[29] => Or[29].IN0
A[29] => ShiftLeft1.IN3
A[29] => ShiftRight1.IN8
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => And[30].IN0
A[30] => Or[30].IN0
A[30] => ShiftLeft1.IN2
A[30] => ShiftRight1.IN7
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => overFlowAdd.IN1
A[31] => overFlowSub.IN0
A[31] => overFlowSub.IN1
A[31] => And[31].IN0
A[31] => Or[31].IN0
A[31] => ShiftLeft1.IN1
A[31] => Slt.DATAA
A[31] => ShiftRight1.IN6
A[31] => Slt.DATAB
B[0] => Add0.IN64
B[0] => And[0].IN1
B[0] => Or[0].IN1
B[0] => ShiftRight0.IN37
B[0] => ShiftLeft0.IN37
B[0] => ShiftLeft1.IN64
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => And[1].IN1
B[1] => Or[1].IN1
B[1] => ShiftRight0.IN36
B[1] => ShiftLeft0.IN36
B[1] => ShiftLeft1.IN63
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => And[2].IN1
B[2] => Or[2].IN1
B[2] => ShiftRight0.IN35
B[2] => ShiftLeft0.IN35
B[2] => ShiftLeft1.IN62
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => And[3].IN1
B[3] => Or[3].IN1
B[3] => ShiftRight0.IN34
B[3] => ShiftLeft0.IN34
B[3] => ShiftLeft1.IN61
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => And[4].IN1
B[4] => Or[4].IN1
B[4] => ShiftRight0.IN33
B[4] => ShiftLeft0.IN33
B[4] => ShiftLeft1.IN60
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => And[5].IN1
B[5] => Or[5].IN1
B[5] => ShiftRight0.IN32
B[5] => ShiftLeft0.IN32
B[5] => ShiftLeft1.IN59
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => And[6].IN1
B[6] => Or[6].IN1
B[6] => ShiftRight0.IN31
B[6] => ShiftLeft0.IN31
B[6] => ShiftLeft1.IN58
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => And[7].IN1
B[7] => Or[7].IN1
B[7] => ShiftRight0.IN30
B[7] => ShiftLeft0.IN30
B[7] => ShiftLeft1.IN57
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => And[8].IN1
B[8] => Or[8].IN1
B[8] => ShiftRight0.IN29
B[8] => ShiftLeft0.IN29
B[8] => ShiftLeft1.IN56
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => And[9].IN1
B[9] => Or[9].IN1
B[9] => ShiftRight0.IN28
B[9] => ShiftLeft0.IN28
B[9] => ShiftLeft1.IN55
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => And[10].IN1
B[10] => Or[10].IN1
B[10] => ShiftRight0.IN27
B[10] => ShiftLeft0.IN27
B[10] => ShiftLeft1.IN54
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => And[11].IN1
B[11] => Or[11].IN1
B[11] => ShiftRight0.IN26
B[11] => ShiftLeft0.IN26
B[11] => ShiftLeft1.IN53
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => And[12].IN1
B[12] => Or[12].IN1
B[12] => ShiftRight0.IN25
B[12] => ShiftLeft0.IN25
B[12] => ShiftLeft1.IN52
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => And[13].IN1
B[13] => Or[13].IN1
B[13] => ShiftRight0.IN24
B[13] => ShiftLeft0.IN24
B[13] => ShiftLeft1.IN51
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => And[14].IN1
B[14] => Or[14].IN1
B[14] => ShiftRight0.IN23
B[14] => ShiftLeft0.IN23
B[14] => ShiftLeft1.IN50
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => And[15].IN1
B[15] => Or[15].IN1
B[15] => ShiftRight0.IN22
B[15] => ShiftLeft0.IN22
B[15] => ShiftLeft1.IN49
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => And[16].IN1
B[16] => Or[16].IN1
B[16] => ShiftRight0.IN21
B[16] => ShiftLeft0.IN21
B[16] => ShiftLeft1.IN48
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => And[17].IN1
B[17] => Or[17].IN1
B[17] => ShiftRight0.IN20
B[17] => ShiftLeft0.IN20
B[17] => ShiftLeft1.IN47
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => And[18].IN1
B[18] => Or[18].IN1
B[18] => ShiftRight0.IN19
B[18] => ShiftLeft0.IN19
B[18] => ShiftLeft1.IN46
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => And[19].IN1
B[19] => Or[19].IN1
B[19] => ShiftRight0.IN18
B[19] => ShiftLeft0.IN18
B[19] => ShiftLeft1.IN45
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => And[20].IN1
B[20] => Or[20].IN1
B[20] => ShiftRight0.IN17
B[20] => ShiftLeft0.IN17
B[20] => ShiftLeft1.IN44
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => And[21].IN1
B[21] => Or[21].IN1
B[21] => ShiftRight0.IN16
B[21] => ShiftLeft0.IN16
B[21] => ShiftLeft1.IN43
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => And[22].IN1
B[22] => Or[22].IN1
B[22] => ShiftRight0.IN15
B[22] => ShiftLeft0.IN15
B[22] => ShiftLeft1.IN42
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => And[23].IN1
B[23] => Or[23].IN1
B[23] => ShiftRight0.IN14
B[23] => ShiftLeft0.IN14
B[23] => ShiftLeft1.IN41
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => And[24].IN1
B[24] => Or[24].IN1
B[24] => ShiftRight0.IN13
B[24] => ShiftLeft0.IN13
B[24] => ShiftLeft1.IN40
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => And[25].IN1
B[25] => Or[25].IN1
B[25] => ShiftRight0.IN12
B[25] => ShiftLeft0.IN12
B[25] => ShiftLeft1.IN39
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => And[26].IN1
B[26] => Or[26].IN1
B[26] => ShiftRight0.IN11
B[26] => ShiftLeft0.IN11
B[26] => ShiftLeft1.IN38
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => And[27].IN1
B[27] => Or[27].IN1
B[27] => ShiftRight0.IN10
B[27] => ShiftLeft0.IN10
B[27] => ShiftLeft1.IN37
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => And[28].IN1
B[28] => Or[28].IN1
B[28] => ShiftRight0.IN9
B[28] => ShiftLeft0.IN9
B[28] => ShiftLeft1.IN36
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => And[29].IN1
B[29] => Or[29].IN1
B[29] => ShiftRight0.IN8
B[29] => ShiftLeft0.IN8
B[29] => ShiftLeft1.IN35
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => And[30].IN1
B[30] => Or[30].IN1
B[30] => ShiftRight0.IN7
B[30] => ShiftLeft0.IN7
B[30] => ShiftLeft1.IN34
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => overFlowSub.IN1
B[31] => And[31].IN1
B[31] => Or[31].IN1
B[31] => ShiftRight0.IN6
B[31] => ShiftLeft0.IN6
B[31] => ShiftLeft1.IN33
B[31] => Add1.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
overFlow <= overFlow.DB_MAX_OUTPUT_PORT_TYPE


