|Tmips_registers
A[0] <= mips_registers:registers.port0
A[1] <= mips_registers:registers.port0
A[2] <= mips_registers:registers.port0
A[3] <= mips_registers:registers.port0
A[4] <= mips_registers:registers.port0
A[5] <= mips_registers:registers.port0
A[6] <= mips_registers:registers.port0
A[7] <= mips_registers:registers.port0
A[8] <= mips_registers:registers.port0
A[9] <= mips_registers:registers.port0
A[10] <= mips_registers:registers.port0
A[11] <= mips_registers:registers.port0
A[12] <= mips_registers:registers.port0
A[13] <= mips_registers:registers.port0
A[14] <= mips_registers:registers.port0
A[15] <= mips_registers:registers.port0
A[16] <= mips_registers:registers.port0
A[17] <= mips_registers:registers.port0
A[18] <= mips_registers:registers.port0
A[19] <= mips_registers:registers.port0
A[20] <= mips_registers:registers.port0
A[21] <= mips_registers:registers.port0
A[22] <= mips_registers:registers.port0
A[23] <= mips_registers:registers.port0
A[24] <= mips_registers:registers.port0
A[25] <= mips_registers:registers.port0
A[26] <= mips_registers:registers.port0
A[27] <= mips_registers:registers.port0
A[28] <= mips_registers:registers.port0
A[29] <= mips_registers:registers.port0
A[30] <= mips_registers:registers.port0
A[31] <= mips_registers:registers.port0


|Tmips_registers|mips_registers:registers
read_data_1[0] <= read_data_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= read_data_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= read_data_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= read_data_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= read_data_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= read_data_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= read_data_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= read_data_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= read_data_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= read_data_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= read_data_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= read_data_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= read_data_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= read_data_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= read_data_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= read_data_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= read_data_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= read_data_2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= read_data_2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= read_data_2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= read_data_2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= read_data_2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= read_data_2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= read_data_2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= read_data_2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= read_data_2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= read_data_2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= read_data_2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= read_data_2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= read_data_2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= read_data_2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= read_data_2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= read_data_2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_reg_1[0] => registers.RADDR
read_reg_1[1] => registers.RADDR1
read_reg_1[2] => registers.RADDR2
read_reg_1[3] => registers.RADDR3
read_reg_1[4] => registers.RADDR4
read_reg_2[0] => registers.PORTBRADDR
read_reg_2[1] => registers.PORTBRADDR1
read_reg_2[2] => registers.PORTBRADDR2
read_reg_2[3] => registers.PORTBRADDR3
read_reg_2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
signal_reg_write => registers.we_a.DATAIN
signal_reg_write => registers.WE
clk => read_data_2[0]~reg0.CLK
clk => read_data_2[1]~reg0.CLK
clk => read_data_2[2]~reg0.CLK
clk => read_data_2[3]~reg0.CLK
clk => read_data_2[4]~reg0.CLK
clk => read_data_2[5]~reg0.CLK
clk => read_data_2[6]~reg0.CLK
clk => read_data_2[7]~reg0.CLK
clk => read_data_2[8]~reg0.CLK
clk => read_data_2[9]~reg0.CLK
clk => read_data_2[10]~reg0.CLK
clk => read_data_2[11]~reg0.CLK
clk => read_data_2[12]~reg0.CLK
clk => read_data_2[13]~reg0.CLK
clk => read_data_2[14]~reg0.CLK
clk => read_data_2[15]~reg0.CLK
clk => read_data_2[16]~reg0.CLK
clk => read_data_2[17]~reg0.CLK
clk => read_data_2[18]~reg0.CLK
clk => read_data_2[19]~reg0.CLK
clk => read_data_2[20]~reg0.CLK
clk => read_data_2[21]~reg0.CLK
clk => read_data_2[22]~reg0.CLK
clk => read_data_2[23]~reg0.CLK
clk => read_data_2[24]~reg0.CLK
clk => read_data_2[25]~reg0.CLK
clk => read_data_2[26]~reg0.CLK
clk => read_data_2[27]~reg0.CLK
clk => read_data_2[28]~reg0.CLK
clk => read_data_2[29]~reg0.CLK
clk => read_data_2[30]~reg0.CLK
clk => read_data_2[31]~reg0.CLK
clk => read_data_1[0]~reg0.CLK
clk => read_data_1[1]~reg0.CLK
clk => read_data_1[2]~reg0.CLK
clk => read_data_1[3]~reg0.CLK
clk => read_data_1[4]~reg0.CLK
clk => read_data_1[5]~reg0.CLK
clk => read_data_1[6]~reg0.CLK
clk => read_data_1[7]~reg0.CLK
clk => read_data_1[8]~reg0.CLK
clk => read_data_1[9]~reg0.CLK
clk => read_data_1[10]~reg0.CLK
clk => read_data_1[11]~reg0.CLK
clk => read_data_1[12]~reg0.CLK
clk => read_data_1[13]~reg0.CLK
clk => read_data_1[14]~reg0.CLK
clk => read_data_1[15]~reg0.CLK
clk => read_data_1[16]~reg0.CLK
clk => read_data_1[17]~reg0.CLK
clk => read_data_1[18]~reg0.CLK
clk => read_data_1[19]~reg0.CLK
clk => read_data_1[20]~reg0.CLK
clk => read_data_1[21]~reg0.CLK
clk => read_data_1[22]~reg0.CLK
clk => read_data_1[23]~reg0.CLK
clk => read_data_1[24]~reg0.CLK
clk => read_data_1[25]~reg0.CLK
clk => read_data_1[26]~reg0.CLK
clk => read_data_1[27]~reg0.CLK
clk => read_data_1[28]~reg0.CLK
clk => read_data_1[29]~reg0.CLK
clk => read_data_1[30]~reg0.CLK
clk => read_data_1[31]~reg0.CLK
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0


