|Tmips_registers
A[0] << mips_registers:registers.port0
A[1] << mips_registers:registers.port0
A[2] << mips_registers:registers.port0
A[3] << mips_registers:registers.port0
A[4] << mips_registers:registers.port0
A[5] << mips_registers:registers.port0
A[6] << mips_registers:registers.port0
A[7] << mips_registers:registers.port0
A[8] << mips_registers:registers.port0
A[9] << mips_registers:registers.port0
A[10] << mips_registers:registers.port0
A[11] << mips_registers:registers.port0
A[12] << mips_registers:registers.port0
A[13] << mips_registers:registers.port0
A[14] << mips_registers:registers.port0
A[15] << mips_registers:registers.port0
A[16] << mips_registers:registers.port0
A[17] << mips_registers:registers.port0
A[18] << mips_registers:registers.port0
A[19] << mips_registers:registers.port0
A[20] << mips_registers:registers.port0
A[21] << mips_registers:registers.port0
A[22] << mips_registers:registers.port0
A[23] << mips_registers:registers.port0
A[24] << mips_registers:registers.port0
A[25] << mips_registers:registers.port0
A[26] << mips_registers:registers.port0
A[27] << mips_registers:registers.port0
A[28] << mips_registers:registers.port0
A[29] << mips_registers:registers.port0
A[30] << mips_registers:registers.port0
A[31] << mips_registers:registers.port0


|Tmips_registers|mips_registers:registers
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[18] <= A[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[19] <= A[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[20] <= A[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[21] <= A[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[22] <= A[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[23] <= A[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[24] <= A[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[25] <= A[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[26] <= A[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[27] <= A[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[28] <= A[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[29] <= A[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[30] <= A[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[31] <= A[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= B[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= B[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= B[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= B[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= B[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= B[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= B[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= B[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= B[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[25] <= B[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[26] <= B[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[27] <= B[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[28] <= B[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[29] <= B[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[30] <= B[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[31] <= B[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => ~NO_FANOUT~
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~
D[8] => ~NO_FANOUT~
D[9] => ~NO_FANOUT~
D[10] => ~NO_FANOUT~
D[11] => ~NO_FANOUT~
D[12] => ~NO_FANOUT~
D[13] => ~NO_FANOUT~
D[14] => ~NO_FANOUT~
D[15] => ~NO_FANOUT~
D[16] => ~NO_FANOUT~
D[17] => ~NO_FANOUT~
D[18] => ~NO_FANOUT~
D[19] => ~NO_FANOUT~
D[20] => ~NO_FANOUT~
D[21] => ~NO_FANOUT~
D[22] => ~NO_FANOUT~
D[23] => ~NO_FANOUT~
D[24] => ~NO_FANOUT~
D[25] => ~NO_FANOUT~
D[26] => ~NO_FANOUT~
D[27] => ~NO_FANOUT~
D[28] => ~NO_FANOUT~
D[29] => ~NO_FANOUT~
D[30] => ~NO_FANOUT~
D[31] => ~NO_FANOUT~
rs[0] => registers.RADDR
rs[1] => registers.RADDR1
rs[2] => registers.RADDR2
rs[3] => registers.RADDR3
rs[4] => registers.RADDR4
rt[0] => registers.PORTBRADDR
rt[1] => registers.PORTBRADDR1
rt[2] => registers.PORTBRADDR2
rt[3] => registers.PORTBRADDR3
rt[4] => registers.PORTBRADDR4
rd[0] => ~NO_FANOUT~
rd[1] => ~NO_FANOUT~
rd[2] => ~NO_FANOUT~
rd[3] => ~NO_FANOUT~
rd[4] => ~NO_FANOUT~
write_enable => ~NO_FANOUT~
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => B[8]~reg0.CLK
clk => B[9]~reg0.CLK
clk => B[10]~reg0.CLK
clk => B[11]~reg0.CLK
clk => B[12]~reg0.CLK
clk => B[13]~reg0.CLK
clk => B[14]~reg0.CLK
clk => B[15]~reg0.CLK
clk => B[16]~reg0.CLK
clk => B[17]~reg0.CLK
clk => B[18]~reg0.CLK
clk => B[19]~reg0.CLK
clk => B[20]~reg0.CLK
clk => B[21]~reg0.CLK
clk => B[22]~reg0.CLK
clk => B[23]~reg0.CLK
clk => B[24]~reg0.CLK
clk => B[25]~reg0.CLK
clk => B[26]~reg0.CLK
clk => B[27]~reg0.CLK
clk => B[28]~reg0.CLK
clk => B[29]~reg0.CLK
clk => B[30]~reg0.CLK
clk => B[31]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => A[8]~reg0.CLK
clk => A[9]~reg0.CLK
clk => A[10]~reg0.CLK
clk => A[11]~reg0.CLK
clk => A[12]~reg0.CLK
clk => A[13]~reg0.CLK
clk => A[14]~reg0.CLK
clk => A[15]~reg0.CLK
clk => A[16]~reg0.CLK
clk => A[17]~reg0.CLK
clk => A[18]~reg0.CLK
clk => A[19]~reg0.CLK
clk => A[20]~reg0.CLK
clk => A[21]~reg0.CLK
clk => A[22]~reg0.CLK
clk => A[23]~reg0.CLK
clk => A[24]~reg0.CLK
clk => A[25]~reg0.CLK
clk => A[26]~reg0.CLK
clk => A[27]~reg0.CLK
clk => A[28]~reg0.CLK
clk => A[29]~reg0.CLK
clk => A[30]~reg0.CLK
clk => A[31]~reg0.CLK


